{
  "name": "@tripplilley/bakalan",
  "version": "0.0.0",
  "packageManager": "yarn@3.5.0",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "build": "echo NOP",
    "build:docs": "yarn workspaces foreach -vR --topological-dev --from '@tripplilley/bakalan-libro' run build-docs"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.4"
  }
}
